/* container */
.membership-container {
  display: flex;
  width: 970px;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-800, 64px);
}

/* options */
.options-container {
  display: flex;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}

/* card */
.option-card {
  /* layout */
  display: flex;
  width: 286px;
  padding: var(--spacing-300, 24px);
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: var(--spacing-400, 32px);
  /* style */
  border-radius: var(--border-radius-8, 8px);
  border: 1px solid var(--colors-neutral-200, #E6E1DF);
  background: var(--colors-neutral-0, #FFF);
}

/* option detail */
.option-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-300, 24px);
  align-self: stretch;
}

.price-container {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

hr {
  border: none;
  height: 1px;
  background-color: var(--color-neutral-200, #E6E1DF);
  margin: var(--spacing-300, 24px) 0;
  width: 100%;
}

/* option features */
.option-features {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.option-feature {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.icon-check {
  width: 24px;
  height: 24px;
}

/* card highlight */
.card-highlight {
  width: 350px;
  padding: var(--spacing-500, 40px) var(--spacing-300, 24px);
  background: var(--colors-neutral-100, #FAF5F3);
  position: relative;
  overflow: hidden;
}

.card-pattern-glow {
  /* layout */
  width: 684px;
  height: 684px;
  /* position */
  position: absolute;
  right: -100px;
  bottom: -300px;
}